target.api.url=https://redsky.target.com/v1/pdp/tcin/
target.api.url.param=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
server.port=8082
spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017